.frame-child {
  height: 66px;
  width: 1440px;
  position: relative;
  background-color: var(--color-black);
  box-shadow: 0 1px 20px rgba(37, 93, 222, 0.2);
  display: none;
  max-width: 100%;
}
body{
  font-family: Poppins;
}
*{
  padding:0;
  margin: 0%;
  box-sizing: border-box;

}
.abc,
.studtio {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
}
.studtio {
  font-weight: 300;
  color: var(--color-platte-white-white);
}
.content-area {
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: 0 20px;
  z-index: 1;
}
.home1 {
  position: relative;
  white-space: nowrap;
}
.home {
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 31px var(--padding-3xs) var(--padding-11xl);

}
.active{
  color: var(--color-platte-blue-normal);
}
.about-us1 {
  position: relative;
  white-space: nowrap;
  text-decoration: none;
  color:white;
}
.about-us {
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-mini);
}
.our-work1 {
  position: relative;
  white-space: nowrap;
}
.our-work {
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xs) var(--padding-3xs)
    var(--padding-base);
}
.services1 {
  position: relative;
}
.services {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.contact1 {
  position: relative;
}
.contact,
.footer {
  display: flex;
  flex-direction: row;
}
.contact {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.footer {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 0 9px;
}
.navigation-bar-icon {
  height: 1.5px;
  width: 84.6px;
  position: relative;
}
.main-section {
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 18px;
  box-sizing: border-box;
}
.rectangle-parent,
.right-nav-bar {
  display: flex;
  max-width: 100%;
  flex-shrink: 0;
}
.right-nav-bar {
  width: 643px;
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  font-size: var(--font-size-xl);
  color: var(--color-platte-white-white);
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-black);
  box-shadow: 0 1px 20px rgba(37, 93, 222, 0.2);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl) var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-363xl);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--heading-1-size);
  color: var(--color-platte-blue-dark);
  font-family: var(--h4);
}
.a-leading-design {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.unleash-creativity-with {
  width: 690px;
  position: relative;
  font-size: var(--h4-size);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.present-issues {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.frame-item {
  width: 100%;
  height: 89px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.get-started1,
.get-started2 {
  position: relative;
  white-space: nowrap;
}
.get-started1 {
  font-weight: 600;
}
.get-started2 {
  align-self: stretch;
  flex: 1;
  z-index: 1;
}
.link-button,
.vector-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.link-button {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-xs);
  font-size: var(--h4-size);
}
.vector-parent {
  margin-bottom: -101px;
  height: 143px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-17xl) var(--padding-9xs) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  gap: 85px;
}
.design-studio-name,
.get-started {
  flex: 1;
  display: flex;
  box-sizing: border-box;
}
.design-studio-name {
  height: 42px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.get-started {
  border-radius: var(--br-21xl);
  background-color: var(--color-platte-blue-dark);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-xs) 0 0;
  min-width: 127px;
}
.know-more {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--h4);
  color: var(--color-platte-white-white);
  text-align: left;
}
.component-24 {
  cursor: pointer;
  border: 1px solid var(--color-platte-white-lite);
  padding: var(--padding-xs) 35px var(--padding-xs) var(--padding-20xl);
  background-color: transparent;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.component-24:hover {
  background-color: rgba(115, 115, 115, 0.09);
  border: 1px solid var(--color-platte-white-lite1);
  box-sizing: border-box;
}
.back-to-top,
.rdfloorkarve-nagar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.back-to-top {
  width: 412px;
  flex-direction: row;
  gap: 0 20px;
  font-size: var(--font-size-xl);
  color: var(--light-text-color);
}
.rdfloorkarve-nagar {
  flex: 1;
  flex-direction: column;
  gap: 32px 0;
  min-width: 448px;
}
.data-analysis-amico-1 {
  height: 400px;
  width: 400px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}
.rdfloorkarve-nagar-parent {
  align-self: stretch;
  background: linear-gradient(
    106.75deg,
    rgba(0, 62, 156, 0.5),
    rgba(147, 61, 254, 0.6) 99.99%,
    rgba(148, 61, 255, 0.5)
  );
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-101xl) var(--padding-61xl);
  box-sizing: border-box;
  gap: 80px 110px;
  max-width: 100%;
}
.our-client {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.several-selected-clients {
  align-self: stretch;
  position: relative;
  font-size: var(--h4-size);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.checkbox {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  min-width: 382px;
  max-width: 100%;
}
.company-logo-icon {
  height: 48px;
  width: 113px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.google {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon1 {
  height: 48px;
  width: 128px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.airbnb {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon2 {
  height: 48px;
  width: 114px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hub {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon3 {
  height: 48px;
  width: 171px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.segment {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon4 {
  height: 48px;
  width: 113px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.google1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon5 {
  height: 48px;
  width: 128px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.airbnb1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon6 {
  height: 48px;
  width: 114px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hub1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon7 {
  height: 48px;
  width: 171px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.segment1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon8 {
  height: 48px;
  width: 113px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.google2,
.row-frame {
  display: flex;
  flex-direction: row;
}
.google2 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  z-index: 1;
  margin-left: -5px;
}
.row-frame {
  align-items: flex-start;
  justify-content: flex-start;
}
.company-logo-icon9 {
  height: 48px;
  width: 128px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.airbnb2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon10 {
  height: 48px;
  width: 114px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hub2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.company-logo-icon11 {
  height: 48px;
  width: 171px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.segment2 {
  margin-right: -1625px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.component-21,
.divider-line {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.component-21 {
  width: 588px;
  background-color: var(--color-black);
  overflow-x: auto;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: 0 40px;
}
.divider-line {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0 24px;
}
.body-text-child {
  height: 296.8px;
  width: 400px;
  position: relative;
  max-width: 100%;
}
.about-us2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.we-are-a {
  width: 690px;
  position: relative;
  display: inline-block;
}
.contact-us {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--h4);
  color: var(--color-platte-white-white);
  text-align: left;
}
.contact-us-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-17xl) var(--padding-xs)
    var(--padding-21xl);
  background-color: var(--color-platte-blue-dark);
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.contact-us-wrapper:hover {
  background-color: #268cff;
}
.list-item-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0;
  font-size: var(--h4-size);
  color: #d9d9d9;
}
.body-text,
.submenu-frame {
  display: flex;
  max-width: 100%;
}
.submenu-frame {
  width: 690px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
  min-width: 690px;
}
.body-text {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dropdown-menu,
.text-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.dropdown-menu {
  width: 1240px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  gap: 160px 0;
  font-size: var(--h2-size);
}
.text-block {
  align-self: stretch;
  align-items: center;
  padding: 0 0 var(--padding-61xl);
  gap: 40px 0;
  flex-shrink: 0;
  text-align: left;
  font-size: 48px;
  color: var(--color-platte-white-white);
  font-family: var(--h4);
}
.digital-design-studio {
  margin: 0;
  width: 588px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.rectangle-divider {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.elevate-your-project {
  width: 588px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.frame-container,
.rectangle-divider1 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.rectangle-divider1 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite1);
}
.frame-container {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.social-media-links {
  flex: 1;
  position: relative;
}
.group-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.project-completed {
  flex: 1;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}
.component-33,
.title-frame {
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.title-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--h4-size);
}
.component-33 {
  flex: 1;
  border-radius: var(--br-xl);
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  min-width: 183px;
}
.privacy-policy-link {
  flex: 1;
  position: relative;
}
.rectangle-background {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.project-completed1 {
  flex: 1;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}
.group-of-frames {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  font-size: var(--h4-size);
}
.component-34,
.expandable-f-a-q-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-34 {
  flex: 1;
  border-radius: var(--br-xl);
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  min-width: 183px;
}
.expandable-f-a-q-frame {
  align-self: stretch;
  flex-direction: row;
  gap: 0 24px;
}
.div {
  flex: 1;
  position: relative;
}
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.project-completed2 {
  flex: 1;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}
.component-35,
.project-completed-wrapper {
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.project-completed-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--h4-size);
}
.component-35 {
  flex: 1;
  border-radius: var(--br-xl);
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  min-width: 183px;
}
.div1 {
  flex: 1;
  position: relative;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.project-completed3 {
  flex: 1;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}
.project-completed-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  font-size: var(--h4-size);
}
.component-36,
.expandable-f-a-q-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-36 {
  flex: 1;
  border-radius: var(--br-xl);
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  min-width: 183px;
}


/* Digital Design Studio For Your Project-components-section */

.component:hover{
  background-color:rgba(211, 211, 211, 0.242);
}

.component:hover .component-tag{
  color:blue !important;
}

.component-tag{
  color:rgba(211, 211, 211, 0.416) !important;
}
.expandable-f-a-q-frame1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 24px;
}
.frequently-asked-questions,
.vector-arrow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.frequently-asked-questions {
  align-self: stretch;
  font-size: var(--heading-1-size);
  color: var(--color-platte-red-dark);
}
.vector-arrow {
  flex: 1;
  min-width: 382px;
  max-width: 100%;
}
.group-26086289-1 {
  height: 120px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 110px;
}
.design,
.group-26086289-1 {
  flex: 1;
  position: relative;
}
.container-divider {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.project {
  flex: 1;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-line {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
}
.background-image,
.footer-line,
.subtitle {
  display: flex;
  justify-content: flex-start;
}
.subtitle {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 110px;
}
.background-image {
  width: 364px;
  flex-direction: row;
  align-items: center;
  gap: 0 24px;
  max-width: 100%;
}
.design-component-child {
  height: 36px;
  width: 36px;
  position: relative;
}

/* desing-coding-research...................................................... */

.design-component {
  align-self: stretch;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  /* border:2px solid red; */
  background-color: transparent;
}
.design-component:hover{
  background-color: rgba(211, 211, 211, 0.242);
}
.design-component:hover .design{
  color:blue;
}
.design-component:hover .design-component-child{
  color:#ff0f0f !important;
}
.group-26086290-1 {
  height: 120px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 110px;
}
.coding,
.group-26086290-1 {
  flex: 1;
  position: relative;
}
.coding-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.project1 {
  flex: 1;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-parent,
.project-wrapper {
  display: flex;
  justify-content: flex-start;
}
.project-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 110px;
}
.group-26086290-1-parent {
  width: 364px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
  max-width: 100%;
}
.component-29-child {
  height: 36px;
  width: 36px;
  position: relative;
}
.component-29 {
  align-self: stretch;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.group-26086288-1 {
  height: 120px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 110px;
}
.group-26086288-1,
.research {
  flex: 1;
  position: relative;
}
.research-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.project2 {
  flex: 1;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ededed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project-container {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
}
.frame-group,
.group-26086288-1-parent,
.project-container {
  display: flex;
  justify-content: flex-start;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 110px;
}
.group-26086288-1-parent {
  width: 364px;
  flex-direction: row;
  align-items: center;
  gap: 0 24px;
  max-width: 100%;
}
.component-28-child {
  height: 36px;
  width: 36px;
  position: relative;
}
.component-28 {
  align-self: stretch;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.secondary-c-t-a {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px 0;
}
.button-instance,
.primary-c-t-a,
.secondary-c-t-a,
.text-box-instance {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.primary-c-t-a {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 382px;
  font-size: var(--h4-size);
}
.button-instance,
.text-box-instance {
  align-items: center;
}
.button-instance {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 24px;
}
.text-box-instance {
  width: 1200px;
  flex-direction: column;
}
.contact-info-frame,
.input-fields-group {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.input-fields-group {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-61xl) var(--padding-xl);
}
.contact-info-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-61xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h2-size);
  color: var(--color-platte-white-white);
  font-family: var(--h4);
}
.how-can-we {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.boosting-your-online {
  /* width: 1200px; */
  margin: auto;
  position: relative;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite1);
  display: inline-block;
}
.icon-and-label {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.ellipse-div,
.frame-inner {
  position: absolute;
  width: 100%;
}


/* faq-head........................ */
.faq-head{
  color:white;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
}





.frame-inner {
  height: 320px;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.ellipse-div {
  top: calc(50% - 69px);
  left: calc(50% - 69px);
  border-radius: 50%;
  background-color: var(--color-darkslategray);
  height: 100%;
  
}



.image-912-icon {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  object-fit: cover;
  z-index: 1;
}
.ellipse-parent {
  margin: auto;
  width: 138px;
  height: 138px;
  position: relative;
  z-index: 1;
}
.research1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.unlock-insights-enhance {
  width: 178px;
  position: relative;
  font-size: var(--h6-size);
  color: var(--color-platte-white-lite);
  display: inline-block;
}
.research-parent {
  width: 218px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.our-services,
.research-parent,
.vector-group {
  display: flex;
  box-sizing: border-box;
}
.vector-group {
  width:240px;
  margin: 0 !important;
  position: absolute;
  height: 87.66%;
  top: 12.34%;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-20xl);
  gap: var(--gap-3xs);
  /* border:2px solid red; */
  
}


/* 4-div.................................................*/
/* .vector-group :hover .unlock-insights-enhance{ 
line-height:22px;
} */
.our-services:hover{
  line-height:22px;
}

.research1{
  margin-top: 10px;
}
 
.our-services:hover .ellipse-div{
  
  background-color: black;
} 
.content-div-4card{
  /* border:2px solid white; */
  transition: 0.3s linear;
  display: flex;
  flex-direction: column;
  
  
}
.content-div-4card:hover{
  transform:translateY(-20px);
}
.content-div-4card:hover .ellipse-parent{
  transform: rotate(-20deg);
  
  transition: transform 0.4s linear;
}








.our-services {
  height: 389px ;
  max-width:243px;
  /* border:2px solid yellow; */
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-29xl) 0 0;
  position: relative;
  min-width: 95px;
  transition:height 0.5s linear;
}
.rectangle-icon {
  width: 100%;
  height: 320px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child1 {
  position: absolute;
  top: calc(50% - 69px);
  left: calc(50% - 69px);
  border-radius: 50%;
  background-color: var(--color-darkslategray);
  width: 100%;
  height: 100%;
}
.image-913-icon {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  object-fit: cover;
  z-index: 1;
}
.ellipse-group {
  width: 138px;
  height: 138px;
  position: relative;
  z-index: 1;
}
.design1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.unlock-insights-enhance1 {
  width: 178px;
  position: relative;
  font-size: var(--h6-size);
  color: var(--color-platte-white-lite);
  display: inline-block;
}
.design-parent {
  width: 218px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.design-parent,
.our-services1,
.vector-container {
  display: flex;
  box-sizing: border-box;
}
.vector-container {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  height: 87.66%;
  top: 12.34%;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-20xl);
  gap: var(--gap-3xs);
}

.our-services1 {
  height: 389px;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-29xl) 0 0;
  position: relative;
  min-width: 95px;
}
.frame-child2 {
  width: 100%;
  height: 320px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child3 {
  position: absolute;
  top: calc(50% - 69px);
  left: calc(50% - 69px);
  border-radius: 50%;
  background-color: var(--color-darkslategray);
  width: 100%;
  height: 100%;
}
.image-914-icon {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  object-fit: cover;
  z-index: 1;
}
.ellipse-container {
  width: 138px;
  height: 138px;
  position: relative;
  z-index: 1;
}
.development {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.unlock-insights-enhance2 {
  width: 178px;
  position: relative;
  font-size: var(--h6-size);
  color: var(--color-platte-white-lite);
  display: inline-block;
}
.development-parent {
  width: 218px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.component-42,
.development-parent,
.group-div {
  display: flex;
  box-sizing: border-box;
}
.group-div {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  height: 87.66%;
  top: 12.34%;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-20xl);
  gap: var(--gap-3xs);
}
.component-42 {
  height: 389px;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-29xl) 0 0;
  position: relative;
  min-width: 95px;
}
.frame-child4 {
  width: 100%;
  height: 320px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child5 {
  position: absolute;
  top: calc(50% - 69px);
  left: calc(50% - 69px);
  border-radius: 50%;
  background-color: var(--color-darkslategray);
  width: 100%;
  height: 100%;
}
.image-915-icon {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  object-fit: cover;
  z-index: 1;
}
.ellipse-parent1 {
  width: 138px;
  height: 138px;
  position: relative;
  z-index: 1;
}
.usability {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.unlock-insights-enhance3 {
  width: 178px;
  position: relative;
  font-size: var(--h6-size);
  color: var(--color-platte-white-lite);
  display: inline-block;
}
.usability-parent {
  width: 218px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-3xs);
  z-index: 1;
}
.our-services2,
.usability-parent,
.vector-parent1 {
  display: flex;
  box-sizing: border-box;
}
.vector-parent1 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  height: 87.66%;
  top: 12.34%;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-20xl);
  gap: var(--gap-3xs);
}
.our-services2 {
  height: 389px;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-29xl) 0 0;
  position: relative;
  min-width: 95px;
}
.background-pattern,
.frame-with-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-with-text {
  justify-content: space-evenly;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding: 0 74px 0 64px; */
  /* border:2px solid green; */
  gap: 20px 80px;
  font-size: var(--heading-1-size);
}
.background-pattern {
  /* width: 1240px; */
  width:100%;
  flex-direction: column;
  /* border:2px solid white; */
  background: linear-gradient(107deg, rgba(0, 62, 156, 0.50) 0%, rgba(147, 61, 254, 0.60) 99.99%, rgba(148, 61, 255, 0.50) 100%);
  padding: 60px var(--gap-2lg, 32px);
  box-sizing: border-box;
  gap: 20px 0;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--h2-size);
  color: var(--color-platte-white-white);
  font-family: var(--h4);
}
.founder,
.meet,
.the {
  margin: 0;
}
.meet-the-founder,
.sachin-saini {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.meet-the-founder {
  width: 320px;
  font-weight: 600;
  background: linear-gradient(92.04deg, #e42627, #0746af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 208px;
}
.sachin-saini {
  align-self: stretch;
  font-weight: 500;
}
.founder-head-of,
.marketing-expert {
  margin: 0;
}
.founder-head-of-container {
  align-self: stretch;
  position: relative;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
}
.sachin-saini-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.image-905-icon {
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
}
.frame-div {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 40px 0;
  min-width: 208px;
  font-size: var(--h2-size);
}
.unsplash-ieebwgy-6la-1-icon {
  /* height: 370px; */
  width: 358px;
  margin-left: 0.4px;
  position: relative;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  object-fit: cover;
  max-width: 100%;
}
.frame-wrapper,
.meet-the-founder-parent {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.meet-the-founder-parent {
  width: 1200px;
  border-radius: var(--br-xl);
  border-style: solid;
  background-color: var(--color-black);
  border: 1px solid #e0e0e0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 38px;
  /* gap: var(--gap-61xl); */
}
.founder-1{
  display: flex;
}
.frame-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-61xl) var(--padding-xl);
}
.take-a-look,
.testimonial {
  align-self: stretch;
  position: relative;
}
.testimonial {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.take-a-look {
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
}
.testimonial-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.component-33-child,
.navigation-icon,
.navigation-icon1,
.navigation-icon2 {
  margin-bottom: -8px;
  align-self: stretch;
  height: 384px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.navigation-icon,
.navigation-icon1,
.navigation-icon2 {
  margin-bottom: -412px;
  border-radius: var(--br-161xl) 0 var(--br-161xl) var(--br-161xl);
}
.navigation-icon1,
.navigation-icon2 {
  margin-bottom: -816px;
}
.navigation-icon2 {
  margin-bottom: -1220px;
}
.component-331 {
  height: 376px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  min-width: 250px;
  max-width: 100%;
}
.geeta-mehta {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.because-of-the {
  width: 384px;
  height: 92px;
  position: relative;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite1);
  display: inline-block;
  flex-shrink: 0;
}
.div2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.because-of-the1,
.mohan-arora {
  position: relative;
  display: inline-block;
}
.mohan-arora {
  margin: 0;
  align-self: stretch;
  height: 60px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.because-of-the1 {
  width: 384px;
  height: 72px;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite1);
}
.div3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.because-of-the2,
.kirti-sethi {
  position: relative;
  display: inline-block;
}
.kirti-sethi {
  margin: 0;
  align-self: stretch;
  height: 60px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.because-of-the2 {
  width: 384px;
  height: 72px;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite1);
}
.div4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.anukul-roy,
.because-of-the3 {
  position: relative;
  display: inline-block;
}
.anukul-roy {
  margin: 0;
  align-self: stretch;
  height: 60px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.because-of-the3 {
  width: 384px;
  height: 72px;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite1);
}
.div5,
.parent,
.testimonial-card {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div5 {
  gap: 20px 0;
}
.parent,
.testimonial-card {
  flex-shrink: 0;
}
.parent {
  gap: 196px 0;
}
.testimonial-card {
  height: 174px;
  overflow: hidden;
}
.product-details-frame {
  height: 15px;
  width: 15px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-red-normal);
}
.product-details-frame1,
.product-details-frame2,
.product-details-frame3 {
  height: 15px;
  width: 15px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-white-w500);
}
.component-351,
.navigation-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-351 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  gap: 0 10px;
}
.navigation-link {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 40px 0;
  min-width: 250px;
  max-width: 100%;
}
.component-36-icon {
  height: 282px;
  width: 282px;
  position: relative;
}
.testimonial-full-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0 75px;
  max-width: 100%;
  text-align: left;
  color: var(--light-text-color);
}
.frame-parent1,
.frame-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent1 {
  width: 1240px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  gap: 40px 0;
  text-align: center;
  font-size: var(--h2-size);
}
.frame-section {
  align-self: stretch;
  align-items: center;
  padding: 0 0 var(--padding-61xl);
  gap: 80px 0;
  flex-shrink: 0;
  text-align: left;
  font-size: 64px;
  color: var(--color-platte-white-white);
  font-family: var(--h4);
}
.get-in-touch-section-child {
  align-self: stretch;
  height: 790px;
  position: relative;
  display: none;
  z-index: 0;
}
.price-box {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    106.75deg,
    rgba(0, 62, 156, 0.5),
    rgba(147, 61, 254, 0.6) 99.99%,
    rgba(148, 61, 255, 0.5)
  );
  z-index: 2;
}
.add-to-cart-button-child {
  height: 874px;
  width: 1438px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 437px);
  left: calc(50% - 719px);
  z-index: 1;
}
.abc-studio,
.contact-information {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.abc-studio {
  font-size: inherit;
  font-weight: 600;
  background: linear-gradient(-87.7deg, #e42627, #0760af 99.09%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-information {
  font-size: var(--heading-1-size);
  font-weight: 500;
  color: var(--color-platte-white-white);
}
.frame-karve-nagar-pune-child {
  width: 36px;
  height: 36px;
  position: relative;
}
.rd-floor-karve {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 500;
}
.frame-karve-nagar-pune {
  width: 418px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
  font-family: var(--font-nunito);
}
.frame-karve-nagar-pune-item {
  width: 36px;
  height: 36px;
  position: relative;
}
.div6 {
  align-self: stretch;
  position: relative;
}
.frame-karve-nagar-pune1 {
  width: 418px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.frame-karve-nagar-pune-inner {
  width: 36px;
  height: 36px;
  position: relative;
}
.abcstudiogmailcom {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.frame-karve-nagar-pune2,
.textbox-first-name {
  width: 418px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.textbox-first-name {
  overflow-x: auto;
  gap: 24px 0;
  max-width: 100%;
}
.lets-talk-about {
  width: 418px;
  position: relative;
  display: inline-block;
}
.footer-frame,
.search-button-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer-frame {
  flex: 1;
  flex-direction: column;
  gap: 28px 0;
}
.search-button-text {
  flex: 0.9127;
  border-radius: var(--br-21xl) 0 0 var(--br-21xl);
  background: linear-gradient(
    161.28deg,
    rgba(0, 101, 255, 0.7),
    rgba(255, 42, 42, 0.9)
  );
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-17xl) var(--padding-xl);
  box-sizing: border-box;
  min-width: 298px;
}
.first-name,
.get-in-touch1 {
  font-family: var(--h4);
  position: relative;
  color: var(--color-platte-white-lite);
  text-align: left;
}
.get-in-touch1 {
  margin: 0;
  align-self: stretch;
  font-size: var(--font-size-17xl);
  font-weight: 600;
}
.first-name {
  width: 100%;
  border: 0;
  outline: 0;
  font-size: var(--h4-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  display: inline-block;
  min-width: 115px;
}
.text-box {
  flex: 1;
  height:45px !important;
  border-radius: var(--br-xl);
  /* border: 0.5px solid var(--color-platte-white-lite); */
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm);
  min-width: 144px;
}
.first-name1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--h4);
  font-size: var(--h4-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  color: var(--color-platte-white-lite);
  text-align: left;
  display: inline-block;
  min-width: 115px;
}
.text-box1 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 0.5px solid var(--color-platte-white-lite);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm);
  min-width: 144px;
}

.frame-phone-number-box {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.image-4-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.phone-number-textbox {
  height: 30px;
  width: 0.5px;
  position: relative;
}
.phone-number {
  flex: 1;
  position: relative;
  font-size: var(--h4-size);
  font-family: var(--h4);
  color: var(--color-platte-white-lite);
  text-align: left;
}
.first-name2,
.phone-number-box {
  background-color: transparent;
  flex: 1;
}
.phone-number-box {
  cursor: pointer;
  border: 0.5px solid var(--color-platte-white-lite);
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-6xs)
    var(--padding-mini);
  border-radius: var(--br-xl);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
  min-width: 144px;
}
.first-name2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--h4);
  font-size: var(--h4-size);
  height: 24px;
  position: relative;
  color: var(--color-platte-white-lite);
  text-align: left;
  display: inline-block;
  min-width: 115px;
}
.text-box2 {
  flex: 1;
  border-radius: var(--br-xl);
  border: 0.5px solid var(--color-platte-white-lite);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm);
  min-width: 144px;
}
.frame-phone-number-box1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.submit,
.text-box3 {
  font-family: var(--h4);
}
.text-box3 {
  border: 0.5px solid var(--color-platte-white-lite);
  background-color: transparent;
  height: 230px;
  width: auto;
  outline: 0;
  align-self: stretch;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
}
.submit {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-platte-white-white);
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.contact-textbox,
.submit-button {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.contact-textbox {
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-21xl);
  box-sizing: border-box;
}
.submit-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-in-touch,
.search-text-field-textbox {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.get-in-touch {
  margin: 0;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
  min-width: 298px;
}
.search-text-field-textbox {
  flex-direction: row;
  align-items: center;
  gap: 0 20px;
}
.search-bar {
  align-self: stretch;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  box-shadow: -0.2px -0.2px 4px rgba(148, 148, 148, 0.25) inset,
    0.2px 0.2px 4px rgba(0, 0, 0, 0.25) inset;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-11xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h4-size);
}
.add-to-cart-button,
.cart-count-label-text,
.search-bar {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.cart-count-label-text {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 20px 0;
  z-index: 3;
}
.add-to-cart-button {
  width: 1036px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
}
.ellipsequestionicon,
.frame-child6 {
  width: 22px;
  height: 22px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-blue-normal);
  filter: blur(4px);
}
.frame-child6 {
  width: 12px;
  height: 12px;
}
.ellipsequestionicon-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 147px 0;
}
.wrapper-group-26086260-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -25px;
  transform: scale(1.552);
}
.wrapper-group-26086260 {
  width: 181px;
  height: 181px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-f-a-qcontent,
.framequestion {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.framequestion {
  flex-direction: column;
  padding: 11px 0 0;
}
.frame-f-a-qcontent {
  flex-direction: row;
  gap: 0 17px;
}
.frameanswertext {
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-blue-normal);
  filter: blur(4px);
}
.frameanswericon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 0 0;
}
.ellipseanswericon {
  width: 12px;
  height: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-blue-normal);
  filter: blur(4px);
}
.framefaqseparator,
.framequestionnumber {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.framequestionnumber {
  align-items: flex-end;
  gap: 112px 0;
}
.framefaqseparator {
  align-items: flex-start;
  padding: 29px 0 0;
}
.rectanglefaqseparatorline {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-blue-normal);
  filter: blur(4px);
}
.framenextquestion {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 10px;
}
.frame-f-a-qtitle,
.successful {
  align-self: stretch;
  display: flex;
}
.frame-f-a-qtitle {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 25px;
}
.successful {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  align-items: center;
  justify-content: center;
}
.successful-wrapper {
  width: 166px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl) 0 0;
  box-sizing: border-box;
}
.frame-f-a-qtitle-parent,
.get-in-touch-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-f-a-qtitle-parent {
  margin-top: -275px;
  margin-bottom: -275px;
  width: 332px;
  padding: 0 var(--padding-xl);
  gap: var(--gap-11xl);
  z-index: 2;
  font-size: var(--heading-1-size);
  color: var(--color-platte-red-normal);
}
.get-in-touch-section {
  align-self: stretch;
  height: 790px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 85px 0 0;
  position: relative;
  gap: 102px 0;
  text-align: center;
  font-size: var(--h2-size);
  color: var(--light-text-color);
  font-family: var(--h4);
}
.frame-child7 {
  margin-bottom: -70px;
  height: 70px;
  width: 102px;
  position: relative;
}
.backk-to-top-inner {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.arrow-left-icon,
.backk-to-top {
  margin: 0 !important;
  position: absolute;
}
.arrow-left-icon {
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  object-fit: contain;
}
.backk-to-top {
  width: 60px;
  height: 60px;
  right: 120px;
  bottom: 367px;
  border-radius: 60px;
  background-color: #1e1e1e;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-41xl) 0 0;
  box-sizing: border-box;
}
.faq1,
.frequently-asked-questions1 {
  margin: 0;
}
.frequently-asked-questions-container,
.what-services-does {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.frequently-asked-questions-container {
  align-self: stretch;
}
.what-services-does {
  flex: 1;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.what-services-does-abc-studi-wrapper {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child8 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-white-white);
}
.group-icon {
  height: 0;
  width: 10px;
  position: absolute;
  margin: 0 !important;
  top: 50%;
  right: 10px;
  z-index: 1;
}
.ellipse-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 10px;
}
.frame-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-0);
  row-gap: 20px;
}
.your-design-studio {
  width: 1120px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.a-b-c-studio-header,
.a-b-c-studio-logo {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
}
.a-b-c-studio-header {
  border-radius: var(--br-xl);
  border: 1px solid var(--color-platte-white-lite);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) 41px var(--padding-21xl) var(--padding-20xl);
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
}
.a-b-c-studio-logo {
  height: 1px;
  position: relative;
  overflow: hidden;
}
.frame-parent3 {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.how-do-i {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.whatsthetimelinefordesignproje {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.faqarrowsframe {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-red-normal);
}
.sets-a-b-cstudioaparttext-child {
  height: 33.33%;
  width: 33.33%;
  position: absolute;
  margin: 0 !important;
  top: 33.33%;
  right: 33.33%;
  bottom: 33.33%;
  left: 33.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.sets-a-b-cstudioaparttext {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 10px;
}
.whatsthetimelinefordesignproje-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-0);
  row-gap: 20px;
}
.howtorequestquoteframe-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.howtorequestquoteframe {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 16px 0;
}
.what-is-the {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.what-is-the-typical-timeline-f-wrapper {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child9 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-red-normal);
}
.frame-child10 {
  height: 33.33%;
  width: 33.33%;
  position: absolute;
  margin: 0 !important;
  top: 33.33%;
  right: 33.33%;
  bottom: 33.33%;
  left: 33.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.ellipse-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 10px;
}
.frame-parent5,
.howtorequestquoteframe-item {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.howtorequestquoteframe-item {
  height: 1px;
  position: relative;
  overflow: hidden;
}
.howtorequestquoteframe1 {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 16px 0;
}
.how-does-the {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.how-does-the-design-process-wo-wrapper {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child11 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-red-normal);
}
.frame-child12 {
  height: 33.33%;
  width: 33.33%;
  position: absolute;
  margin: 0 !important;
  top: 33.33%;
  right: 33.33%;
  bottom: 33.33%;
  left: 33.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.ellipse-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 10px;
}
.frame-parent6,
.howtorequestquoteframe-inner {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-parent6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.howtorequestquoteframe-inner {
  height: 1px;
  position: relative;
  overflow: hidden;
}
.howtorequestquoteframe2 {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 16px 0;
}
.what-sets-abc {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.what-sets-abc-studio-apart-fro-wrapper {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child13 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-red-normal);
}
.frame-child14 {
  height: 33.33%;
  width: 33.33%;
  position: absolute;
  margin: 0 !important;
  top: 33.33%;
  right: 33.33%;
  bottom: 33.33%;
  left: 33.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.ellipse-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 10px;
}
.frame-parent7,
.vector-icon {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-parent7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.vector-icon {
  height: 1px;
  position: relative;
  overflow: hidden;
}
.howtorequestquoteframe3 {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 16px 0;
}
.do-you-offer {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.do-you-offer-revisions-after-t-wrapper {
  width: 1170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child15 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-platte-red-normal);
}
.frame-child16 {
  height: 33.33%;
  width: 33.33%;
  position: absolute;
  margin: 0 !important;
  top: 33.33%;
  right: 33.33%;
  bottom: 33.33%;
  left: 33.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.ellipse-parent6 {
  position: relative;
  gap: 0 10px;
}
.ellipse-parent6,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent8,
.howtorequestquoteframe-child1 {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-parent8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.howtorequestquoteframe-child1 {
  height: 1px;
  position: relative;
  overflow: hidden;
}
.frame-parent2,
.howtorequestquoteframe4 {
  width: 1200px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.howtorequestquoteframe4 {
  display: flex;
  flex-direction: column;
}
.frame-parent2 {
  overflow-x: auto;
  text-align: left;
  font-size: var(--heading-1-size);
}
.backk-to-top-parent,
.faq,
.faqheader,
.frame-parent2 {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.faqheader {
  width: 1200px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 16px 0;
}
.backk-to-top-parent,
.faq {
  align-self: stretch;
  align-items: center;
}
.faq {
  justify-content: flex-start;
  padding: var(--padding-61xl) var(--padding-xl);
  box-sizing: border-box;
  z-index: 4;
}
.backk-to-top-parent {
  justify-content: center;
  position: relative;
  min-height: 1048px;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--h2-size);
  color: var(--light-text-color);
  font-family: var(--h4);
}
.abc1 {
  font-weight: 500;
}
.span {
  font-size: var(--font-size-17xl);
  font-weight: 600;
  font-family: var(--h4);
}
.studio1 {
  font-weight: 300;
}
.studio {
  letter-spacing: 0.3px;
  line-height: 36px;
  color: var(--light-text-color);
}
.abc-studio1 {
  align-self: stretch;
  position: relative;
}
.an-indian-based-ui {
  width: 332px;
  position: relative;
  display: inline-block;
}
.social-media-links2,
.social-media-links3 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-81xl);
  min-height: 36px;
}
.social-media-links4 {
  overflow: hidden;
  flex-shrink: 0;
}
.component-44-icon,
.social-media-links4 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-81xl);
  min-height: 36px;
}
.social-media-links1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 30px;
}
.frequently-asked-questions2,
.quote-request {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frequently-asked-questions2 {
  align-self: stretch;
  gap: 30px 0;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite1);
}
.quote-request {
  width: 332px;
  gap: 40px 0;
  max-width: 100%;
  color: var(--color-platte-blue-dark);
}
.title {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.blog,
.contact2,
.home2,
.shop,
.title {
  align-self: stretch;
  position: relative;
}
.home-parent,
.titlehomeshopblogcontactframes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-parent {
  align-self: stretch;
  gap: 30px 0;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
}
.titlehomeshopblogcontactframes {
  flex: 1;
  gap: 40px 0;
}
.title1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.blog1,
.contact3,
.home3,
.shop1 {
  align-self: stretch;
  position: relative;
}
.home-group {
  align-self: stretch;
  flex-direction: column;
  gap: 30px 0;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
}
.home-group,
.primary-navigation,
.titlehomeshopblogcontactframes1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.titlehomeshopblogcontactframes1 {
  flex: 1;
  flex-direction: column;
  gap: 40px 0;
}
.primary-navigation {
  width: 332px;
  flex-direction: row;
  gap: 0 24px;
  max-width: 100%;
}
.home4,
.title2 {
  position: relative;
}
.title2 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.home4 {
  width: 332px;
  display: inline-block;
}
.enter-e-mail-bottom {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-gray-100);
  align-self: stretch;
  height: 44px;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
  font-family: var(--h4);
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
  min-width: 199px;
}
.subscribe {
  width: 252px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--h4);
  color: var(--color-platte-white-white);
  text-align: center;
  display: inline-block;
}
.subscribe-text,
.subscribe-text-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.subscribe-text {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs);
  background-color: var(--color-platte-black-lite);
  flex: 1;
  border-radius: var(--br-21xl);
  align-items: center;
}
.subscribe-text:hover {
  background-color: #858585;
}
.subscribe-text-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-3xs);
}
.component-47,
.home-title-frame {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.component-47 {
  display: flex;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 28px 0;
  max-width: 100%;
}
.home-title-frame {
  gap: 20px 0;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
}
.footer-bottom,
.footer-links,
.home-title-frame {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.footer-bottom {
  width: 332px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px 0;
}
.footer-links {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--heading-1-size);
  color: var(--light-text-color);
  font-family: var(--h4);
}
.copyright-rectangle {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: #5e5e78;
}
.span1 {
  color: var(--color-platte-white-lite);
}
.abc2 {
  color: var(--color-platte-blue-dark);
}
.b {
  font-family: var(--h4);
}
.studio2 {
  font-weight: 300;
}
.span2 {
  color: #ffba1a;
}
.abc-studio-2022-container {
  width: 324px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.privacy-policy1 {
  flex: 1;
}
.privacy-policy1,
.term-services {
  position: relative;
}
.privacy-policy {
  width: 324px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 49px;
  max-width: 100%;
}
.main-content,
.privacy-policy-link-instance {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.privacy-policy-link-instance {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1px 0 0;
  gap: var(--gap-xl);
}
.main-content {
  margin-bottom: -1158px;
  width: 1240px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 1198px;
  gap: 29px 0;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h4-size);
  color: var(--color-platte-white-lite);
  font-family: var(--h4);
}
.bottom-copyright-rectangle {
  margin-top: -1711px;
  margin-bottom: -1711px;
  align-self: stretch;
  height: 553px;
  position: relative;
}
.homepage {
  width: 100%;
  position: relative;
  background-color: var(--color-platte-black-dark);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  letter-spacing: normal;
}



/* my css....... */

.input-phone{
  height:55px;
}
.question{
  /* border:2px solid white; */
  color:white;
  margin: 20px 0px;
  display:flex;
  justify-content: space-between;
  padding:10px 20px;
  width:97%;
}
.answer{
  border:2px solid red;
  color:white;
  overflow: hidden;
  /* padding:20px 0px; */
  /* display:none; */
 
  padding: 0 15px;
  max-height: 0px;
  border:1px solid white;
border-radius: 10px;
font-size: 20px;

transition:max-height 0.6s linear;
}

.plus-btn{
height:2rem;
width:2rem;
border-radius: 50%;
text-align: center;
font-size: 1.6rem;
background-color: rgba(255, 0, 0, 0.808);
border:1px solid transparent;
outline:none;
color:white;
padding:2px;


}

.hide{
  /* display:block; */
  max-height: 300px;
  opacity:1;
  overflow-y: hidden;
  border:1px solid white;
  /* font-size: 18px; */
  padding: 0 15px;
}
.question,
.plus-btn{
  display:inline-block !important;
}

.faq-parent-2{
/* width:95%; */
padding:80px 120px;
  margin-top: 20px;
}
.slash{
  font-size: 20px;
  margin: 0px 3px;
}
.slider{
  white-space: nowrap;
}
.slider div{
  display: inline-block;
 
  width:auto;
}
.component-21{
  overflow-x: hidden;
  white-space: nowrap;
  gap:0px;
}
.slider{
  padding-top: 20px;
  animation:slider 12s infinite linear;
  /* border:2px solid red; */
  margin:  0px !important;
}
.slider div{
margin:0px 7px;
border-radius:10px;
}
.email:focus{
  border:2px solid red;
}
.text-box{
  border: 0.5px solid var(--color-platte-white-lite);

}
.text-box:valid{
  border:2px solid blue;
 
}
/* .text-box:invalid{
  border: 2px solid red;
} */

.text-box-phone{
  flex: 1;
  height:45px !important;
  border-radius: var(--br-xl);
  border: 0.5px solid var(--color-platte-white-lite);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm);
  min-width: 144px;
}

/* footer.................... */


.footer-2{
  /* border:2px solid white; */
  display: flex;
  width:100%;
  flex-direction: column;
  padding: 80px 120px 40px 120px;
  
}
.footer
.homepage {
  height:auto;
}
.footer-content{
  width:auto;
  display:flex;
  
}
.footer-links{
  /* margin: auto !important; */
  width:100%;
}
.footer-content{
  width:100%;
  /* border: 2px solid white; */
  padding:10px 0px;
}

.privacy-policy-link-instance{
  padding:10px 10px;
 color:var(--Color-Platte-White-Lite, #A6A6A6);
}
.privacy-policy1{
  font-size: 16px;
  font-weight: 400;
}
.term-services{
  font-size: 16px;
  font-weight: 400;
}


.footer-last{
  /* border:1px solid white; */
  width:100%;
  padding-top: 29px;

}



/* get Started button...................... */

.component-24:hover{
  border:1px solid blue;
  color:yellow !important;
}
.get-started-2{
  cursor: pointer;
  border: 1px solid var(--color-platte-white-lite);
  padding: var(--padding-xs) 35px var(--padding-xs) var(--padding-20xl);
  background-color: transparent;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background-color:  #0065FF;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--h4);
  color: var(--color-platte-white-white);
  border:1px solid transparent;
  text-align: left;
  transition:all 10s ease;
 
  background-size: 100% 200%;
  background-position: top;

  height:10vh;
  display:flex;
  flex-direction: column;


}
.wrapper2{
  /* height:10vh !important; */
  /* border:2px solid yellow; */
  
  width:13vw;
  display: flex;
  /* flex-direction: column !important; */
  transition:0.9s linear;
  gap:20px;
  flex-wrap: wrap;
}
.wrapper2:hover{
  transform: translatey(-55%);
}
.div11{
  overflow: hidden;
  border:1px solid transparent;
  width:40vw;
  background-color:#0065FF;
  border-radius:50px;
  color:white;
  text-align: center;
  height:8vh;
  font-size: 20px;
  
  
}
.div12{
  /* border:2px solid white; */
  width:30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height:8vh;
}
.div13{
  /* border:2px solid green; */
  /* border:2px solid transparent; */
  width:12vw;
}
.div13 img{
  width:13.2vw;
}
.div13  p{
  position:absolute;
  top:65%;
  left:25%;
  font-size: 20px;
}
/* .first-parent{
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    106.75deg,
    rgba(0, 62, 156, 0.5),
    rgba(147, 61, 254, 0.6) 99.99%,
    rgba(148, 61, 255, 0.5)
  ) !important;
  padding: var(--padding-101xl) var(--padding-101xl) var(--padding-61xl);
  gap: 80px;
} */

@keyframes slider{
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
}



@media screen and (min-width:280px) and (max-width: 500px) {


  /* hero-section............ */
  .rectangle-parent{
  display:none;
}
.rdfloorkarve-nagar-parent{
  flex-direction: column;
  padding:40px 16px 40px 16px;
  flex-direction: column-reverse;
  gap:24px;
}
.a-leading-design{
  font-size: 24px;
  font-weight: 400;
}
.data-analysis-amico-1{
  width: 328px;
height: 328px;

}
.homepage{
  overflow:auto;
}


/* background: linear-gradient(107deg, rgba(0, 62, 156, 0.50) 0%, rgba(147, 61, 254, 0.60) 99.99%, rgba(148, 61, 255, 0.50) 100%);
 */


/* our-clients................... */
.our-client{
  font-size: 24px;
  padding:6px 0px;
}
.checkbox{
  margin-bottom: 24px;
}
.dropdown-menu{
gap:20px;
/* padding:0px 0px !important; */
padding:0px 0px;
}
.body-text-child{
  width: 100px;
  height: 74px;
}
.divider-line{
  padding:20px 16px;
}
.contact-info-frame{
padding:0px 0px;
}
.our-services{
  min-width: 121px;

}
.meet-the-founder-parent{
  padding:10px 12px;
  /* height:210px; */
  width:328px;
  gap:0px;
  flex-direction: row;
}
.founder-head-of-container{
  font-size: 10px;
  width:144px;
}
.meet-the-founder{
  min-width:auto;
  width:auto;
}
.sachin-saini-parent{
gap:0px;
}
.founder-1{
  /* border:1px solid white; */
  width:144px;
  /* height:160px; */
}

.image-905-icon{
  height:10px;
  width:10px;
}
.frame-div{
  gap:0px;
  padding:0px 0px;
  /* width:auto; */
}
.meet-the-founder {
  font-size: 20px;
}
.sachin-saini{
  font-size: 14px;
}
.frame-wrapper{
  padding:40px 16px 20px 16px;
}
.frame-section{
  gap:0px;
}
.frame-parent1{
  padding:40px 16px 20px 16px;
}


.unleash-creativity-with{
  width:auto;
  padding:20px;
}

.rdfloorkarve-nagar {
  min-width:100%;
}

.wrapper2{
  width:auto;
}
.div12{
  width:auto;
  margin-left: 20px;
}
.div13{
  width:auto;
}
.div13 img {
  width:auto;
}
.div13 p{
  top:60%;
  left:17%;
}
.checkbox{
min-width:0;
}
.body-text{
  flex-direction: column;
  padding:40px 16px 20px 16px;
  gap:20px;
}.submenu-frame{
  width:auto;
  min-width: auto;
}
.text-block{
  padding:0px 0px;
}
.we-are-a{
  width:auto;
}
.vector-arrow{
  min-width: auto;
}
/* .expandable-f-a-q-frame{
flex-direction: column;
}
.expandable-f-a-q-frame1{
  flex-direction: column;
} */
.component{
  border:2px solid rgba(211, 211, 211, 0.475);
  border-radius: 0px;
  margin: auto;
  min-width:152px;
  height:75px;
  margin: 0%;
}
.component-tag{
  font-size: 14px;
}
.social-media-links{
font-size: 20px;
padding:5px;
}
.group-container{
padding:0px;
}
.rectangle-background{
padding:0px;
}
.wrapping{
  padding:0px;
}
.container{
  padding:0px;
}
.title-frame{
  padding:0px;
}
.group-of-frames{
  padding:0px;
}
.project-completed-wrapper{
  padding:0px;
}
.project-completed-container{
  padding:0px;
}
.background-image{
width:auto;
gap:15px;
}
.group-26086289-1{
max-width: auto;
min-width: auto;
width:88.5px;
height:75px;
}
.group-26086290-1{
  max-width: auto;
min-width: auto;
width:88.5px;
height:75px;
}
.group-26086288-1{
  max-width: auto;
min-width: auto;
width:88.5px;
height:75px;
}
.coding-wrapper{
padding:4px;
}
.project-wrapper{
  padding:4px;
}
.research-wrapper{
  padding:4px;
}
.project-container{
  padding:4px;
}
.design-component{
  width:316px;
  padding:0px;
  /* border:2px solid red; */
}
.primary-c-t-a{
  width:auto;
}
.secondary-c-t-a{
width:316px;
/* border:2px solid white; */
margin: auto;
gap:12px;
}
.primary-c-t-a{
  min-width:auto;
  max-width: 316px;
  margin: auto;
  border:2px solid green;
}
.subtitle{
width:192px;
/* height:74px; */
gap:0px;
}
.container-divider{
  padding:4px;
}
.footer-line{
  padding:4px;
}
.privacy-policy-link{
  font-size: 20px;
padding:5px;
}
.div{
  font-size: 20px;
padding:5px; 
}
.div1{
  font-size: 20px;
  padding:5px;
}
.component-33 {
margin-bottom: 0px;

}
.component-33{
  margin-bottom: 20px;
}
.component-35{
  margin-bottom: 20px;
}
.input-fields-group{
  padding:30px 16px 20px 16px;
}
.founder-1{
  flex-direction: column;
}
.unsplash-ieebwgy-6la-1-icon{
  height: 190px;
    width: 144px;
}
.abc-studio {
display:none;
}
.frame-section{
  padding:0px;
}
.search-text-field-textbox{
  flex-direction: column;
}
.get-in-touch-section {
  height:794px;
  padding:40px 16px 20px 16px;
}
.add-to-cart-button{
  padding:0px;
}
.search-bar{
padding:16px 12px;
border-radius: 12px;
}
.search-button-text{
  width:304px;
  height:163px;
  padding:20px 16px;
  border-radius:10px 
}
.contact-information{
  font-size: 14px;
  text-align: center;
}
.lets-talk-about{
font-size: 10px;

}
.lets-talk-about{
width:auto;
}
.textbox-first-name{
flex-direction: row;
gap:10px;
overflow: hidden;
}
.frame-karve-nagar-pune{
  height:48px;
  width:84px;
  gap:4px;
}
.rd-floor-karve{
  font-size: 10px;
  line-height: normal;
}
.frame-karve-nagar-pune-child{
height:14px;
width:14px;
}
.frame-karve-nagar-pune-item{
  height:14px;
  width:14px;
}
.frame-karve-nagar-pune-inner{
  height:14px;
  width:14px;
}
.frame-karve-nagar-pune1{
  height:48px;
  width:84px;
  gap:4px;

}
.div6{
font-size:10px;
}
.abcstudiogmailcom{
  font-size: 10px;
}

.frame-karve-nagar-pune2{
  height:48px;
  width:84px;
  gap:4px;
}
.get-in-touch1{
  font-size: 24px;
}

.frame-phone-number-box1{
  flex-direction: column;
  gap:10px;
}
.input-phone{
height:45px;
}
.text-box-phone{
  padding: 0px 15px;
  min-width: 100%;
}
.get-in-touch{
gap:10px;
}
.faq-parent-2{
  padding:40px 16px;
}
.faq-head{
font-size: 24px;
margin-bottom: 16px;
}
.question{
  padding:10px 10px;
  margin:0px 0px;
  width:298px;
  height:62px;

}
.question h2{
  font-size: 14px;
}
.plus-btn{
height:30px;
width:30px;
margin-top: -8px;
background-color:#FF6666;
}
.answer{
  border:none;
  border:1px solid transparent;
  margin: 5px 0px;
  transition:max-height 0.5s linear;
  opacity:0;
  
}
.hide{
  border:1px solid white;
  margin: 24px 0px;
  opacity:1;
}
.footer-2{
padding:20px 16px;

}
.footer-links{
  flex-direction: column;
}
}


@media screen and (min-width:501px) and (max-width:1050px){

  /* header-session...................................... */


  .rdfloorkarve-nagar-parent{
    padding: 80px var(--gap-2lg, 32px) 40px var(--gap-2lg, 32px);
    display: flex;
    padding: 80px var(--gap-2lg, 32px) 40px var(--gap-2lg, 32px);
    align-items: center;
    gap: 37px;
    align-self: stretch;

} 
.data-analysis-amico-1{
  width: 294px;
  height: 294px;
}
.homepage{
  overflow: auto;
}
.a-leading-design{
  color: var(--Color-Platte-White-White, #FDFDFD);
/* H2 */
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.unleash-creativity-with{
  color: var(--Color-Platte-White-W300, #EDEDED);

/* H4 */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-self: stretch;
width:439px;
height:120px;
}
.div11{
  display: flex;
  width: 136px;
  height: 48px;
  padding-top: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
background: var(--Color-Platte-Blue-Dark, #0065FF);


}
.div12{
  font-size: 14px;
  padding-top: 73px;
height:auto;
}
/* .div11{
  overflow: visible;
} */
.wrapper2:hover{
  transform: translatey(-35%);
}
.div13 p{
  font-size: 14px;
  top:76%;
  left:22%;
}
.checkbox{
  min-width: auto;
}
.divider-line{
  display: flex;
  padding: 2.5rem var(--gap-2lg, 2rem);



align-items: center;
gap: var(--gap-xl, 24px);

align-self: stretch;
}
.dropdown-menu{
  gap:0px;
  padding:0px;
}
.body-text{
  display: flex;
  padding: 3.75rem var(--gap-2lg, 2rem);
  
  justify-content: center;
  align-items: center;
  gap: 4.0625rem;
  align-self: stretch;
}
.body-text-child{
  width: 200px;
height: 148.42px;
}
.submenu-frame{
  display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
}
.about-us2{
  font-size: 32px;

}
.component-21 {
  width: 23.312rem;
}
.submenu-frame{
width:auto;
width: 31.5625rem;

}
.submenu-frame{
min-width:auto;
}
.we-are-a{
  width: 31.5625rem;

}
.text-block{
  padding:0px 0px;
}
.list-item-frame {
text-align: justify;
}

.rectangle-divider{
  width:23.36rem;
  display: flex;
padding: 0.375rem;
justify-content: center;
align-items: center;
gap: 0.375rem;
align-self: stretch;
font-size: 2rem;
}
.rectangle-divider1{
  display: flex;
  padding: 0.375rem;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;
  align-self: stretch;
  color: var(--Color-Platte-White-Lite, #A6A6A6);
font-family: Poppins;
width:23.36rem;
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.frame-container{
  width:23.36rem;
}
.digital-design-studio{
  width:auto;

}
.elevate-your-project{
  width:auto;
}
.component-33{
  display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;

}
.component{
  min-width: auto;
  max-width:10.92rem;
  /* height:4.69rem; */
  /* border:1px solid white; */
  border-radius: 0.375rem;
  pADDING:0px 0px;
}
.group-container,
.rectangle-background,
.wrapping,
.container{

  display: flex;
  width:auto;
  height:2.64rem;
padding: 0.375rem 0.625rem;
align-items: center;
gap: 0.625rem;
align-self: stretch;
color: var(--Color-Platte-Red-dark, #FF2B2B);
font-family: Poppins;
font-size: 1.25rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.title-frame,
.group-of-frames,
.project-completed-wrapper,
.project-completed-container{
  display: flex;
  width:auto;
padding: 0.375rem 0.625rem;
align-items: center;
gap: 0.625rem;
align-self: stretch;
display: flex;
padding: 0.375rem 0.625rem;
align-items: center;
gap: 0.625rem;
align-self: stretch;
color: var(--Color-Platte-White-Lite, #A6A6A6);
/* H5 */
font-family: Poppins;
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.expandable-f-a-q-frame,
.expandable-f-a-q-frame1{
  display: flex;
align-items: flex-start;
gap: var(--gap-xl, 1.5rem);

align-self: stretch;
/* border:2px solid white; */
width: 23.3rem
}
.vector-arrow{

  border:1px solid green;
  min-width:auto;
  max-width: 23.36rem;
}
.primary-c-t-a{
  max-width:23.6rem;
  border:2px solid green;
}
.secondary-c-t-a{
  border:1px solid white;
}
.button-instance{
flex-wrap: nowrap;
}
   
.group-26086289-1,
.group-26086290-1,
.group-26086288-1{
  height: 4.625rem;
  width:6.9375rem;
}
.background-image,
.group-26086290-1-parent,
.group-26086288-1-parent{
  display: flex;
align-items: center;
gap: 0.9375rem;
flex: 1 0 0;
}
.design-component{
  display: flex;
height: 5.375rem;
padding: 0.375rem;
align-items: center;
gap: 6.375rem;
align-self: stretch;
}
  


}